is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookLibrary
build_property.ProjectDir = C:\FPT\Semester5th_Su23\PRN211\Project Assignment\Book_Store_Winform_Webform-main\Book_Store_Winform_Webform-main\BookLibrary\
